spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


spring.datasource.url=jdbc:mariadb://localhost/movies
spring.datasource.username=movies
spring.datasource.password=movies
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
